{
  "name": "DUEL BOXING",
  "short_name": "DuelBoxing",
  "description": "Temukan lawan, match, dan bertanding dalam duel olahraga 1v1 yang aman dan terkontrol.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
